# AndroidTVIptvPlayer

./: .gitignore  BUILD_GUIDE.md  BUILD_TRIGGER.txt  CONFIG_VERIFICATION.md  INSTALL.bat  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-gradle.sh
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvplayer/app/: App.kt
app/src/main/java/com/tvplayer/app/data/db/: AppDatabase.kt  ChannelDao.kt  PlaylistDao.kt
app/src/main/java/com/tvplayer/app/data/model/: Channel.kt  Playlist.kt  PlaylistType.kt
app/src/main/java/com/tvplayer/app/data/repository/: PlaylistRepository.kt
app/src/main/java/com/tvplayer/app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/tvplayer/app/repository/: PlaylistRepository.kt
app/src/main/java/com/tvplayer/app/ui/main/: MainActivity.kt  PlaylistClickListener.kt
app/src/main/java/com/tvplayer/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/tvplayer/app/ui/player/adapter/: ChannelListAdapter.kt
app/src/main/java/com/tvplayer/app/ui/playlist/: PlaylistImportActivity.kt
app/src/main/java/com/tvplayer/app/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/tvplayer/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/tvplayer/app/util/: Constants.kt  PlayerHelper.kt  PreferencesHelper.kt
app/src/main/java/com/tvplayer/app/viewmodel/: MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tvplayer/app/workmanager/: PlaylistRefreshWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: ic_fullscreen.xml  ic_menu_close_clear_cancel.xml  ic_menu_edit.xml  ic_menu_upload.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_import.xml  activity_search.xml  activity_settings.xml  item_channel.xml  item_channel_list.xml  item_playlist.xml  item_search_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml  searchable.xml
docs/: ANDROID_UPGRADE_LOG.md  QUICK_FIX_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
